#!/bin/bash
supervisord -n
root@qo1:~# cat docker_files/rackmonkey/supervisord.conf 
[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:httpd]
command=/etc/apache2/foreground.sh
stopsignal=6
